# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../IIR_Filter_using_Baugh_Wooley_Multiplier.srcs/sources_1/new/IIR_filter.v" \
"../../../../../Baugh_Wooley_Multipler/Baugh_Wooley_Multipler.srcs/sources_1/new/bwm.v" \
"../../../../../4_Full_adder/4_Full_adder.srcs/sources_1/new/full_adder.v" \
"../../../../../3_half_adder/3_half_adder.srcs/sources_1/new/half_adder.v" \
"../../../../../Baugh_Wooley_Multipler/Baugh_Wooley_Multipler.srcs/sources_1/new/product_terms.v" \
"../../../../IIR_Filter_using_Baugh_Wooley_Multiplier.srcs/sim_1/new/filter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
